<html>

<head>
    <style>
        .wideblock {
            border: 5px outset red;
            text-align: center;
        }

        .tallblockleft {
            border: 5px outset red;
            block-size: 150px;
            writing-mode: vertical-rl;
        }

        .tallblockright {
            float: right border: 5px outset red;
            block-size: 150px;
            writing-mode: vertical-lr;
        }

        table,
        td,
        th {
            border: 5px solid;
            color: red
        }

        table {
            width: 100%;
            height: 500;
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <div class="wideblock">
        <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quos?</h1>
    </div>
    <br />
    <table>
        <tr>
            <th>fill</th>
            <th>fill</th>
            <th>fill</th>
        </tr>
    </table>
    <br />
    <div class="wideblock">
        <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quos?</h1>
    </div>

</body>

</html>